# APLICATION
BASE_URL=http://localhost:5000
API_PORT=5000

# DB
DB_CONNECTION=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=test
DB_PORT=5432
DB_SYNCHRONIZE=true
DB_LOGGING=true
