# APLICATION
BASE_URL=http://localhost:5000
API_PORT=5000

# DB
DB_CONNECTION=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=test
DB_PORT=3306
DB_SYNCHRONIZE=true
DB_LOGGING=true

# JWT
JWT_SECRET=dev
## expires In 30m
JWT_EXPIRES="30s"